{
  "name": "server-rendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^0.5.1",
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.17.1",
    "formik": "^2.1.7",
    "isomorphic-unfetch": "^3.1.0",
    "next": "9.5.3",
    "next-images": "^1.6.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.14.1",
    "pure-react-carousel": "^1.27.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-json-view": "^1.19.1",
    "react-responsive-carousel": "^3.2.10",
    "serverless-mysql": "^1.5.4",
    "sql-template-strings": "^2.2.2",
    "yup": "^0.29.3"
  }
}
