{
  "name": "server-rendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@lottiefiles/lottie-player": "^0.5.1",
    "@zeit/next-sass": "^1.0.1",
    "airtable": "^0.10.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.7",
    "html-react-parser": "^0.14.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "9.5.3",
    "next-images": "^1.6.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-json-view": "^1.19.1",
    "yup": "^0.29.3"
  }
}
